<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 20px solid;
            width: 400px;
            height:400px;
            border-image: url(https://imgs.search.brave.com/S-w3V9o59fwUdMHORXJnf_MM7a3h9digzQj8Mfo9S7Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9kZWNv/dHZmcmFtZXMuY29t/L2Nkbi9zaG9wL2Zp/bGVzL29ybmF0ZS1n/b2xkXzJ4XzE4NzR4/X2RkZWJhOGI3LTFh/ZmUtNGFlNC04ODY5/LTlhYjBlNWU1MWYw/NC5wbmc_dj0xNjI2/ODc1Nzk2JndpZHRo/PTkzNw) round 50;

        }
        .a img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="a">
    <img src="https://imgs.search.brave.com/utFQ112HHQKsCqdktd-RMIkd7RPDX_cleqFmhoYBNu4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTcx/MjY5Mzg0L3Bob3Rv/L3N0YXJyeS1uaWdo/dC5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9dkJGODF3Y0Zj/U29keUYyMXF2UUs0/QXBIalFuUGYxUUlf/NnZxNzU3dWwxND0" alt="">
    </div>
</body>
</html>