<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(to right, rgba(0,0,0,0,6), rgba(0,0,0,0,7)),url(https://imgs.search.brave.com/D9j1D3p-DaFwZ7KXojDYU_bb_LnsIk1k7X-pmcuX16k/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8w/LzA5L01pY3Jvc29m/dF9Gb3Jtc18oMjAx/OS1wcmVzZW50KS5z/dmc.svg);
         }
        .Login{
            border: 5px solid white;
            width: 300px;
            height: 300px;
            margin-top: 100px;
            background: linear-gradient(to right,yellow,green);
            box-shadow: 3px 3px 3px black;
        }
        .a{
            background: blue;
            font-size: 30px;
            color: white;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <center>
        <div class="Login">
            <h2 class="a">Login form</h2>
            <input type="text"name=""placeholder="Email">
            <br><br>
            <input type="text"name=""placeholder="Password">
            <br><br>
            <button type="submit">Login</button>
        </div>
    </center>
</body>
</html>