<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .a{
            border: 10px solid;
            width: 300px;
            height: 300px;
            text-align: justify;
        }


    </style> -->
    <style>
        body {
            background: rgb(197, 92, 92);


        }

        .a {
            border: 2px solid white;
            width: 300px;
            height: 400px;
            float: left;
            margin: 9px;
            background-color: white;
            box-shadow: 3px 3px 3px rebeccapurple;

        }

        .b {
            border: 5px solid red;
            text-align: center;
            background-color: blue;
            color: white;

        }

        .c {
            border-color: blue;
        }

        .a button {

            width: 200px;
            height: 35px;
            background: green;
            color: white;
            font-size: 17px;
            border: none;
            border-radius: 10px
        }

        .banner {
            background: url(image.png);
            width: 100px;
            height: 500px;
        }
    </style>
</head>

<body>
    <!-- <p class="a">my name abhinav kumar tripathi this part five of PNinfoyses lecture
        hacbvu wdbvbv hchdcbs cbcdbbswc chcbbcw wcbhwjca 
        dwcsbdvsv  bwh ds hjdjh ssh vvhsdv shds hs 
    
    
    <p>Hello <span style="color: red;"> Gwalior </span></p> </p> -->

    <h1 class="b">Mobilehub.COM</h1>

    <!--banner div start-->
    <!-- <div class="banner">
        <h1>hello gwalior</h1>
    </div> -->
    <!--banner end-->
    <div class="a" style="margin-left: 30px;">
        <center>

           